<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchCategory"
        />

    <ListView
        android:id="@+id/android_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<Button
        android:id="@+id/onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:onClick="scanBarcode"/>-->


</LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNew"
        android:onClick="onAddButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@android:color/holo_red_light"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"/>
</android.support.design.widget.CoordinatorLayout>